*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --page-margin: min(2rem, 5vw);
}

html, body {
  height: 100%;
  font-family: "Sans";
  background-color: #f7fafc;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 790px) {
  html {
    font-size: 15px;
  }
}

nav {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

@media (width < 560px) {
  .nav-name {
    display: none;
  }
}

.nav-toggle {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.nav--logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.nav--logo h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(0, 0, 133);
}
@media (width <= 420px) {
  .nav--logo h1 {
    font-size: 0.9rem;
  }
}
@media (width > 420px) and (width < 500px) {
  .nav--logo h1 {
    font-size: 1rem;
  }
}
.nav--logo p {
  margin: 0;
  font-size: 0.8rem;
}
@media (width < 420px) {
  .nav--logo p {
    font-size: 0.6rem;
  }
}
.nav--logo__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar {
  display: flex;
  width: 100%;
  --bs-navbar-toggler-focus-width: 0;
}
.navbar-brand img {
  max-width: 150px;
}
@media (width < 500px) {
  .navbar-brand img {
    max-width: 100px;
  }
}
@media (width < 1460px) {
  .navbar-brand {
    margin: 0 1em 0 1em;
  }
}
.navbar button {
  border: none;
}

.carousel-height {
  height: 60vmin;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-height {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-height {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-height {
    height: 95vmin;
  }
}
.carousel-height .carousel-item {
  height: 60vmin;
}
.carousel-height .carousel-item img {
  height: 100%;
  width: 100%;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-height .carousel-item {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-height .carousel-item {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-height .carousel-item {
    height: 95vmin;
  }
}

.modal-image {
  max-width: 100%;
}

.pay_online {
  color: black;
  text-decoration: none;
}

.header_image {
  max-width: 170px;
}

.go_up_btn {
  position: fixed;
  inset: auto 2% 2% auto;
  z-index: 1000;
  background-color: #ffffff;
  padding: 0.5em 0;
  border-radius: 0.5em;
  border: transparent;
  transition: 0.3s;
}
.go_up_btn img {
  max-width: 35px;
}
.go_up_btn:hover {
  background-color: #646464;
}

.header_banner {
  display: flex;
  gap: 2.95em;
}
.header_banner a {
  text-decoration: none;
}
@media (width > 989px) {
  .header_banner {
    align-items: center;
    justify-content: space-between;
  }
}

@media (width < 560px) {
  .since {
    display: none;
  }
}

.placing--images {
  display: flex;
  gap: 2vmin;
}
.placing--images img {
  width: 20vmin;
}
@media (width < 760px) {
  .placing--images img {
    display: none;
  }
}

.banner_images {
  display: flex;
  align-items: center;
  gap: 0.3em;
}
.banner_images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100px;
}
@media (width < 340px) {
  .banner_images img {
    height: 70px;
  }
}
@media (width >= 340px) and (width < 420px) {
  .banner_images img {
    height: 90px;
  }
}

.rmd--featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
  padding: 4em 0;
}
.rmd--featured_card {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  border-radius: 1em;
  color: #ffffff;
  text-decoration: none;
  min-height: 200px;
  transition: 0.2s;
  text-align: center;
  padding: 0 0.6em;
}
.rmd--featured_card img {
  -o-object-fit: contain;
     object-fit: contain;
  width: -moz-fit-content;
  width: fit-content;
  height: 100px;
  filter: invert(100%);
}
.rmd--featured_card:hover {
  transform: scale(1.05);
  color: #ffffff;
}
.rmd--featured_card:nth-child(1) {
  background-color: rgb(233, 39, 39);
}
.rmd--featured_card:nth-child(2) {
  background-color: orange;
}
.rmd--featured_card:nth-child(3) {
  background-color: rgb(204, 190, 0);
}
.rmd--featured_card:nth-child(4) {
  background-color: rgb(0, 221, 221);
}
.rmd--featured_card:nth-child(5) {
  background-color: rgb(0, 153, 102);
}
.rmd--featured_card:nth-child(6) {
  background-color: rgba(19, 19, 201, 0.904);
}
@media (width < 438px) {
  .rmd--featured_card {
    width: 150px;
    min-height: 170px;
    padding: 0 0.6em;
  }
  .rmd--featured_card img {
    height: 70px;
  }
}
@media (width < 440px) {
  .rmd--featured {
    font-size: 12px;
  }
}

h3 {
  margin: 0 5px;
  font-weight: 700;
}

.catalogue--container {
  padding: 2em 0;
  display: grid;
  width: 100%;
  color: #ffffff;
}
@media (width < 510px) {
  .catalogue--container h3 {
    font-size: 1.2rem;
  }
}

.catalogue--section {
  display: grid;
  margin: 3rem auto;
  gap: 3rem;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}
.catalogue--section > * {
  grid-column: center;
}

.years_of_experience {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #ffffff;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  padding: 2rem;
}
.years_of_experience .words {
  width: 50%;
}
.years_of_experience .words h3 {
  margin: 0;
}
.years_of_experience .words p {
  margin-top: 1em;
}
.years_of_experience .words a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
}
.years_of_experience .words a img {
  margin-left: 10px;
  position: absolute;
  padding-top: 5px;
  max-width: 15px;
}
.years_of_experience .words a:hover {
  color: rgb(0, 0, 133);
  text-decoration: underline;
}
.years_of_experience .words a:hover img {
  right: -30px;
}
.years_of_experience img {
  width: 50%;
}
@media (width < 900px) {
  .years_of_experience {
    justify-content: center;
    flex-wrap: wrap;
  }
  .years_of_experience .words {
    width: 100%;
  }
  .years_of_experience img {
    width: 75%;
  }
}
.years_of_experience_bg {
  padding: 4em 2em;
  background: linear-gradient(151deg, rgb(37, 68, 69) 0%, rgb(255, 225, 161) 100%);
}

.rmd--centres .card {
  border: none;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  margin: 0 0.5em;
  display: grid;
  place-items: center;
  background-color: white;
  padding: 1rem;
}
.rmd--centres .carousel-inner {
  padding: 2em;
}
.rmd--centres .carousel-control-prev,
.rmd--centres .carousel-control-next {
  background-color: #ffffff;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.rmd--centres .carousel-control-prev span,
.rmd--centres .carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%);
}
@media screen and (min-width: 577px) {
  .rmd--centres .cards-wrapper {
    display: flex;
  }
  .rmd--centres .card {
    margin: 0 0.5em;
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .rmd--centres .card:not(:first-child) {
    display: none;
  }
  .rmd--centres .image-wrapper img {
    height: 200vmin;
  }
}
.rmd--centres .image-wrapper img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 190px;
  max-width: 100%;
  border-radius: 5%;
}

.rmd--centres_container {
  padding: 8em 3em;
  background-color: #f7fafc;
}
.rmd--centres_container h3 {
  color: #ef203a;
}

.center_of_excellence .card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  gap: 2rem;
  border: none;
  border-radius: 12%;
  margin: 0 0.5em;
}
.center_of_excellence .card a {
  font-size: 1.3rem;
}
.center_of_excellence .carousel-inner {
  padding: 2em;
}
.center_of_excellence .carousel-control-prev,
.center_of_excellence .carousel-control-next {
  background-color: #ffffff;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.center_of_excellence .carousel-control-prev span,
.center_of_excellence .carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%);
}
.center_of_excellence .image-wrapper img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  height: 30px;
}
@media screen and (min-width: 720px) {
  .center_of_excellence .cards-wrapper {
    display: flex;
  }
  .center_of_excellence .card {
    margin: 0 0.5em;
    width: 50%;
  }
}
@media screen and (max-width: 720px) {
  .center_of_excellence .card:not(:first-child) {
    display: none;
  }
}

.rmd--news .card {
  border: none;
  border-radius: 5%;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  margin: 0 0.5em;
  height: 500px;
}
@media (width < 440px) {
  .rmd--news .card {
    height: 350px;
  }
  .rmd--news .card p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.rmd--news .carousel-inner {
  padding: 2em;
}
.rmd--news .carousel-control-prev,
.rmd--news .carousel-control-next {
  background-color: #ffffff;
  width: 6vmin;
  height: 6vmin;
  padding: 0.1em;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.rmd--news .carousel-control-prev span,
.rmd--news .carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%);
}
@media screen and (min-width: 577px) {
  .rmd--news .cards-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .rmd--news .card {
    margin: 0 0.5em;
    width: 60%;
  }
}
@media screen and (max-width: 1000px) {
  .rmd--news .card:not(:first-child) {
    display: none;
  }
  .rmd--news .cards-wrapper {
    justify-content: center;
    gap: 0;
  }
}
.rmd--news .image-wrapper img {
  min-width: 100%;
  max-width: 100%;
  max-height: 250px;
  border-radius: 5% 5% 0 0;
}
.rmd--news .content-wrapper {
  padding: 1rem;
}

.rmd--news_container {
  padding: 8em 3em;
  background-color: #f7fafc;
}
.rmd--news_container h3 {
  color: #941d28;
}

.placementcount--container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  padding: 2rem;
  border-radius: 10px;
}
.placementcount__item {
  text-align: center;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: #646464;
  border-radius: 100%;
  font-weight: 600;
}
.placementcount__item span {
  font-weight: 900;
}
.placementcount__item p {
  display: grid;
  margin: 0;
}
.placementcount__item:nth-child(odd) {
  background-color: #f7fafc;
}
.placementcount__item:nth-child(even) {
  background-color: #0aa660;
  color: #f7fafc;
}

.placement--centres .card {
  border: none;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  margin: 0 0.5em;
  padding: 1rem;
  display: grid;
  place-items: center;
}
.placement--centres .carousel-inner {
  padding: 2em;
}
.placement--centres .carousel-control-prev,
.placement--centres .carousel-control-next {
  background-color: #ffffff;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.placement--centres .carousel-control-prev span,
.placement--centres .carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
  filter: invert(100%);
}
@media screen and (min-width: 577px) {
  .placement--centres .cards-wrapper {
    display: flex;
  }
  .placement--centres .card {
    margin: 0 0.5em;
    width: 50%;
  }
}
@media screen and (max-width: 576px) {
  .placement--centres .card:not(:first-child) {
    display: none;
  }
}
.placement--centres .image-wrapper img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  height: 90px;
  border-radius: 5%;
}

.placementcount--container {
  background-color: #cedbe9;
}

footer {
  color: white;
  padding: 4em;
  width: 100%;
  background-color: #173d8f;
}

.footer--container {
  max-width: 1280px;
  display: flex;
  justify-content: center;
  gap: 2em;
  width: 100%;
  margin: 0 auto;
}
@media (width < 1000px) {
  .footer--container {
    display: grid;
  }
}
.footer--links {
  display: flex;
  gap: 3em;
  width: 65%;
}
.footer--links .pages ul {
  display: flex;
  justify-content: start;
  list-style: none;
  padding-left: 1em;
  gap: 3em;
}
.footer--links .pages ul div {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.footer--links .pages ul a, .footer--links .pages ul li {
  color: #ffffff;
  text-decoration: none;
}
@media (width < 1000px) {
  .footer--links .pages ul {
    flex-wrap: wrap;
  }
}
@media (width < 1200px) {
  .footer--links {
    flex-wrap: wrap;
    width: 100%;
  }
}
.footer--header {
  max-width: -moz-fit-content;
  max-width: fit-content;
}
.footer--header__logo {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 3em;
}
.footer--header__logo .logo_text {
  display: grid;
  gap: 0.5em;
}
.footer--header__logo .logo_text p {
  font-size: 0.8rem;
}
.footer--header__logo .logo {
  -o-object-fit: contain;
     object-fit: contain;
  max-height: 100px;
  max-width: 100%;
}
.footer--header__logo .social__links {
  padding: 0;
  display: flex;
  gap: 1em;
  list-style: none;
}
.footer--header__logo .social__links img {
  max-width: 30px;
}
.footer--header .call-us {
  display: flex;
  align-items: center;
  gap: 1em;
}
.footer--header .call-us p {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.footer--header .call-us img {
  max-width: 20px;
  max-height: 20px;
  filter: invert(100%);
}/*# sourceMappingURL=style.css.map */